# fake-sso

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
deployment/fake-sso/: conf.j2  conf.json.template
deployment/fake-sso/migration/0.5.0/: addTtlIndexOnPronoteCache.js
src/main/java/fr/wseduc/sso/: FakeSSO.java
src/main/java/fr/wseduc/sso/controllers/: Additio.java  Charlemagne.java  Pronote.java  SSOController.java  VieScolaireFRController.java
src/main/java/fr/wseduc/sso/controllers/keyring/: CredentialsController.java  KeyRingController.java
src/main/java/fr/wseduc/sso/filters/: CredentialsFilter.java  KeyringFilter.java
src/main/java/fr/wseduc/sso/services/keyring/: CredentialsService.java  KeyRingService.java
src/main/java/fr/wseduc/sso/services/keyring/impl/: DefaultCredentialsService.java  DefaultKeyRingService.java
src/main/java/fr/wseduc/sso/services/pronote/: PronoteService.java  PronoteServiceImpl.java
src/main/java/fr/wseduc/sso/utils/: UtilsViesScolaireFr.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/jsonschema/: createService.json  updateService.json
src/main/resources/public/js/keyring/: admin-controller.js  admin-model.js  credentials-controller.js  credentials-model.js
src/main/resources/sql/: 001-keyring.sql  002-grants to ode-app role.sql
src/main/resources/view/keyring/: admin-console.html  authenticate.html  credentials.html
