    {
      "name": "fr.wseduc~fake-sso~0.6-SNAPSHOT",
      "config": {
        "main" : "fr.wseduc.sso.FakeSSO",
        "path-prefix" : "sso",
        "port" : 8041,
        "sql" : true,
        "mongodb" : true,
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "mode" : "${mode}",
        "sso-controllers" : [
          {
            "class" : "fr.wseduc.sso.controllers.Charlemagne",
            "config" : {
              "url" : "https://www.ecoledirecte.com",
              "teacherUrl" : "https://portail.ecoledirecte.com",
              "siteId" : "atos",
              "privateKey" : "SolutionENTLibre"
            }
          },
          {
            "class" : "fr.wseduc.sso.controllers.Pronote",
            "config" : {

            }
          }
        ]
      }
    }
